[gd_scene load_steps=4 format=3 uid="uid://cre6sdsie8fb5"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_2j4l8"]
[ext_resource type="Texture2D" uid="uid://ci10373xxi40k" path="res://assets/New_All_Fire_Bullet_Pixel_16x16/bullet.png" id="1_8im6s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nw4g"]
radius = 1.5
height = 6.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_2j4l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8im6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4nw4g")
