[gd_scene load_steps=3 format=3 uid="uid://2s42rnibjcn"]

[ext_resource type="PackedScene" uid="uid://6q144a245pxh" path="res://scenes/character_body_2d.tscn" id="1_w5hm8"]
[ext_resource type="PackedScene" uid="uid://b270yjsiuybpm" path="res://scenes/character_body_2d_2.tscn" id="2_f3m5j"]

[node name="main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_w5hm8")]
position = Vector2(542, 320)

[node name="enemy" parent="." instance=ExtResource("2_f3m5j")]
unique_name_in_owner = true
position = Vector2(263, 318)
